# cloud-part-2-UNOFFICIAL

./: README.md
EventEase/: EventEase.csproj  Program.cs  appsettings.json
EventEase/Controllers/: BookingsController.cs  EventsController.cs  ImageController.cs  VenuesController.cs
EventEase/Models/: Booking.cs  Event.cs  EventEaseManagingSystem.cs  Venue.cs
EventEase/Properties/: launchSettings.json
EventEase/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/Image/: List.cshtml  Upload.cshtml
EventEase/Views/Shared/: _Layout.cshtml
EventEase/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/services/: BlobServiceStorageClass.cs
